events {}
http {
	server {
		listen 3000;

		location / {
			add_header 'Remote-Email' 'user@example.com';
			add_header 'Remote-Name' 'User Name';
			add_header 'Remote-Groups' 'tarot';
			proxy_pass http://tarot:3000/;
		}
	}
}
