events {}
http {
	server {
		listen 3000;

		server_tokens off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header 'Remote-Email' 'user@example.com';
		proxy_set_header 'Remote-Name' 'User Name';
		proxy_set_header 'Remote-Groups' 'tarot';

		location /(.*) {
			proxy_pass http://tarot:3000/$1;
		}
	}
}
