events {}
http {
	server {
		listen 3000;

		location / {
			proxy_pass http://tarot:3000/;
			proxy_set_header 'Remote-Email' 'user@example.com';
			proxy_set_header 'Remote-Name' 'User Name';
			proxy_set_header 'Remote-Groups' 'tarot';
		}
	}
}
